<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vModel"
            type="com.example.chatapp.viewmodel.MyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#47249E"
            android:gravity="center"
            android:text="Messages"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <!-- Chat area -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/layout_input" />

            <!-- Input area -->
            <LinearLayout
                android:id="@+id/layout_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/edittext_chat_message"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:hint="Type Here" />

                <Button
                    android:id="@+id/sendBTN"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Send" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</layout>
